NEXT_PUBLIC_CONVEX_URL="https://dashing-cockroach-533.convex.cloud"
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-6huwnppz7pgz5wml.us.auth0.com'
AUTH0_CLIENT_ID='4Sjm7vXYGI9zKNwmxRhkMvVpQa4MePA4'
AUTH0_CLIENT_SECRET='vRhQlCM1NpDFlFAMygl6RqpJ9lgP_N_ZdysPB71aER_jdS6w13MFHt_dTdGTgUvs'